<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>works_LifeisBeautiful</title>
    <link rel="stylesheet" href="works_pandora.css">
</head>

<body class="sia">
    <div class="title">
        <h2 class="title_h2">Works / SIA</h2>
    </div>

    <div class="matome">
        <div class="youtube_wrap">
            <div class="youtube_eizo">
                <iframe src="https://www.youtube.com/embed/Umnp1IdYpCk" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>

        <div class="setumei">
            <div class="setumei_taitoru_">
                <h2 class="setumei_taitoru_dekai">SIA</h2>
                <p class="setumei_sabutaitoru">海と空の物語</p>
            </div>
            <div class="setumei_honbun">
                <p>
                    妹の絵本に影響を受け、愛の物語を描きたいと思い、水平線によって分断された海と空の愛の物語を描きました。
                    <br>懐かしさや虚しさがこの物語を彩り、不思議な世界観の裏で見え隠れする純粋なラブストーリーを作り出しました。
                </p>
                <p>スペースキーでアクション、矢印キーで主人公を移動させることが出来ます。</p>
                <p>
                    UnityとBlenderを使用しました。
                    <br>制作期間は2021年6月~9月、約4ヶ月です。
                </p>
            </div>

        </div>
    </div>

    <header class="sia">
        <div>
            <a href="./index.html" class="hidari">works</a>
        </div>
        <div>
            <h2 class="mannaka">portfolio</h2>
            <p class="mannaka_yusuke">Yusuke Morio</p>
        </div>
        <div>
            <a href="./Profile.html" class="migi">profile</a>
            
        </div>
    </header>

</body>

</html>